apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hres7q867-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hres7q867-dotnet-basic-gitops